{
  "compilerOptions": {
    "outDir": "./dist/",
    "declaration": true,
    "declarationDir": "./dist/types/",
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
